.AchievementDashboard {
  background: black url(#{$achievement-assets}/background.png) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
  overflow: auto;
  width: 100%;

  .achievement-overview {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: row;
    margin: 0.5em;

    .level {
      align-items: center;
      display: flex;
      flex-direction: row;

      .level-badge {
        align-items: center;
        display: flex;
        flex-direction: column;

        .level-icon {
          background: url(#{$achievement-assets}/level-icon.png) center/contain;
          height: 2.5em;
          width: 2.5em;
        }

        p {
          font-size: 0.9em;
          margin: 0;
          text-decoration: underline;
        }
      }

      .level-progress {
        display: none;
      }

      @media only screen and (min-width: 1025px) {
        .level-progress {
          display: flex;
          height: 1.2em;
          margin: 0 0 0 0.5em;
          width: 20em;

          .progress-bar {
            height: 1.2em;
            width: 20em;
          }

          p {
            align-items: center;
            color: #ffef12;
            display: inline-flex;
            justify-content: center;
            margin: 0 0 0 -20em;
            width: 20em;
            z-index: 1;
          }
        }
      }

      .milestone {
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid #90ff12;
        box-shadow: 0 0 10px #90ff12;
        display: flex;
        flex-direction: column;
        margin: 20em 0 0 1em;
        padding: 1em 2em;
        position: absolute;
        z-index: 2;

        h2 {
          margin: 0;
          text-align: center;
          text-decoration: underline;
        }

        .details {
          align-items: center;
          display: flex;
          flex-direction: row;

          .description {
            padding: 1em 0 0 0;
          }
        }
      }
    }

    .level,
    h3 {
      margin: 0 0.5em;
    }
  }

  .achievement-main {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 2em 1em;

    .filter-container {
      border: solid green;
      display: flex;
      flex-direction: column;
      height: 60%;
      margin: 0 auto;
      min-width: auto;

      .filter {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: auto 0;
        padding: 1em;

        p {
          font-size: 0.8em;
          margin: 0;
          padding: 1em 0 0 0;
          white-space: nowrap;
        }
      }

      @media only screen and (max-height: 600px) {
        height: 80%;

        p {
          display: none;
        }
      }
    }

    .list-container {
      border: solid green;
      display: flex;
      flex-direction: column;
      height: 90%;
      list-style-type: none;
      margin: 0 auto;
      min-width: 34em; // should use auto
      overflow-y: auto;
      padding: 0;

      li {
        margin: 0 auto;
      }

      li:not(:first-child) {
        margin: 1em auto 0;
      }

      .achievement-card {
        // Card aspect ratio 6:1
        cursor: pointer;
        display: flex;
        flex-direction: row;
        height: 5em;
        transition: box-shadow 0.2s ease-out;
        width: 30em;

        .dropdown-button {
          align-items: center;
          display: flex;
          height: 5em;
          padding: 0 0 0 0.5em;
          width: 5em;
        }

        .content {
          display: flex;
          flex-direction: column;
          height: 5em;
          width: 25em;

          .heading {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 3em;
          }

          .details {
            display: flex;
            flex-direction: row;
            font-size: 0.8em;

            p {
              margin: 0;
            }

            .ability {
              align-items: center;
              display: flex;
              flex: 1 1 50%;
            }

            .deadline,
            .exp {
              align-items: center;
              display: flex;
              flex: 1 1 25%;

              p {
                padding: 0 0 0 0.3em;
              }
            }
          }

          .progress {
            height: 0.2em;
            margin: 0.2em 0 0 0;
            width: 24em;
          }
        }
      }

      .achievement-card:hover {
        box-shadow: 0 0 10px black;
        transition: box-shadow 0.2s ease-in;
      }

      .prerequisite-container {
        display: flex;
        flex-direction: column;

        .prerequisite {
          display: flex;
          flex-direction: row;
          max-width: 30em;

          .dropdown-lines {
            height: 5.5em;
            margin: -2.5em -1.5em 0 1em;
            min-width: 1em;
          }

          .achievement-card {
            margin: 0.5em 0 0 0;
            transform: scale(0.9);
          }
        }

        .prerequisite:first-child {
          .dropdown-lines {
            height: 3em;
            margin: 0 -1.5em 0 1em;
          }
        }
      }
    }

    .view-container {
      border: solid green;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-height: 90%;
      min-width: 40em; // should use auto
      overflow-y: auto;

      .view {
        color: white;
        display: flex;
        flex-direction: column;
        height: 95%;
        width: 36em;
        margin: 10px auto;
        padding: 0 0 4em 0;

        // Canvas aspect ratio 2:1
        .canvas {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 18em;
          width: 100%;

          h1 {
            margin: 0.5em 0 0.2em 0;
          }

          .deadline {
            align-items: baseline;
            display: flex;
            flex-direction: row;
            font-size: 1.1em;

            .week {
              padding: 0 0 0 0.1em;
              transform: scale(0.9);
            }
          }

          .description {
            align-items: flex-end;
            color: yellow;
            display: flex;
            font-size: 0.85em;
            height: 100%;
            justify-content: center;
            text-align: center;
            width: 75%;
          }
        }

        .goal {
          display: flex;
          flex-direction: row;
          padding: 0.5em 0;

          .goal-medal {
            align-items: center;
            display: flex;
            flex-basis: 18%;
            flex-direction: column;
            justify-content: center;

            .medal-icon {
              background: url(#{$achievement-assets}/xp-icon.png) center/contain;
              height: 2em;
              width: 2em;
            }

            .medal-text {
              font-size: 0.7em;
            }
          }

          .goal-text {
            align-items: center;
            display: flex;
          }
        }

        hr {
          background-color: lightgrey;
          border: none;
          height: 1px;
          margin: 0.5em auto 0.5em;
          width: 90%;
        }

        .completion {
          text-align: center;
          h1 {
            color: #ffc000;
          }
        }
      }
    }

    @media only screen and (min-height: 1081px) {
      .list-container,
      .view-container {
        max-height: 62em;
      }
    }

    // Scroll Bar
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      -webkit-border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
    }
  }
}
